<html>
  <head>
    <link rel="stylesheet" href="stylesheets/index.css" />
  </head>
  <body class="dark-theme uploaded">
    <object type="image/svg+xml" data="images/svg-sprite.svg" class="logo"></object>
    <header>
      <img src="../images/color_me_mine_2.png" alt="logo">
      <button id="change-theme">
        <svg class="icon">
          <use xlink:href="#moon"></use>
        </svg>
      </button>
    </header>
    <main>
      <h1>Color Me Mine</h1>
      <h2>Where what you color is yours</h2>
      <section id="drop-zone">
        <h3 class="highlight">Upload a picture and begin coloring</h3>
        <input type="file" id="imageInput" accept="image/*" />      <div id="drop">
          <p><a href="#" id="imageSelect">open an image</a></p>
          <p>or drag an image here</p>
        </div>

        <br /><br />
      </section>
      <section id="draw-zone">
        <div>
          <ul class="toolbar">
            <li>
              <button id="plus">
                <svg class="icon">
                  <use xlink:href="#magnifying-glass-plus" />
                </svg>
              </button>
            </li>
            <li>
              <button id="minus">
                <svg class="icon">
                  <use xlink:href="#magnifying-glass-minus" />
                </svg>
              </button>
            </li>
            <li>
              <button id="paint">
                <svg class="icon">
                  <use xlink:href="#paintbrush" />
                </svg>
              </button>
            </li>
            <li>
              <button id="picker">
                <svg class="icon">
                  <use xlink:href="#color-picker" />
                </svg>
              </button>
            </li>
            <li>
              <button id="download">
                <svg class="icon">
                  <use xlink:href="#save" />
                </svg>
              </button>
            </li>
          </ul>
        </div>
        <div id="palette">
        </div>
        <div id="svg-canvas"></div>
      </section>
    </main>
    <script src="vendor/vanilla-picker.js"></script>
    <script type="module" src="vendor/potrace.js"></script>
    <script type="module" src="js/color-picker.js"></script>
    <script type="module" src="js/download.js"></script>
    <script type="module" src="js/helpers.js"></script>
    <script type="module" src="js/sprite-support.js"></script>
    <script type="module" src="js/upload.js"></script>
    <script type="module" src="js/index.js"></script>
    <div>Icons made by <a href="https://www.flaticon.com/authors/good-ware" title="Good Ware">Good Ware</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  </body>
</html>
